<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="se.saiges.buster.controllers.AddBreederController"
            prefHeight="200.0" prefWidth="400.0"
            vgap="5" hgap="5">

    <Label text="Uppfödare:" textAlignment="RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="breeder" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Separator GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="Uppfödarens Namn:" textAlignment="RIGHT" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="ownerName" prefWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1"/>


    <Label text="Uppfödarens Email:" textAlignment="RIGHT" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="ownerEmail" prefWidth="200" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Uppfödarens Adress:" textAlignment="RIGHT" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="ownerAddress" prefWidth="200" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Uppfödarens Postkod:" textAlignment="RIGHT" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="ownerZipCode" prefWidth="200" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="Uppfödarens Telefonummer:" textAlignment="RIGHT" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="ownerPhoneNumber" prefWidth="200" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

</GridPane>
