<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="se.saiges.buster.controllers.AddParentController"
          prefHeight="150.0" prefWidth="200.0"
          vgap="5" hgap="5">

    <Label text="Mother" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <ComboBox fx:id="motherComboBox" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="0" />

    <Label text="Father" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <ComboBox fx:id="fatherComboBox" prefWidth="200" GridPane.rowIndex="4" GridPane.columnIndex="0"/>

</GridPane>
